<!DOCTYPE html>
<html style="font-size: 16px;" lang="es">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Projects</title>

  <!-- ICON -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/nicepage.css" media="screen">
  <link rel="stylesheet" href="css/Projects.css" media="screen">

  <!-- JavaScript
  ================================================== -->
  <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>

  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Alata:400">
  <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster:400">



</head>

<body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="es">
  <header class="u-clearfix u-header u-header" id="sec-5141">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-border-2 u-border-grey-75 u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1"
            src="images/fmencuccini.webp" alt="" data-image-width="1580" data-image-height="1580">
          <p class="u-text u-text-default u-text-1">Federico Mencuccini</p>
          <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
              <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                href="#">
                <svg class="u-svg-link" viewBox="0 0 24 24">
                  <use xlink:href="#menu-hamburger"></use>
                </svg>
                <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <rect y="1" width="16" height="2"></rect>
                    <rect y="7" width="16" height="2"></rect>
                    <rect y="13" width="16" height="2"></rect>
                  </g>
                </svg>
              </a>
            </div>
            <div class="u-custom-menu u-nav-container">
              <ul class="u-nav u-unstyled u-nav-1">
                <li class="u-nav-item"><a
                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                    href="index.html" style="padding: 10px 20px;">Home</a>
                </li>
                <li class="u-nav-item"><a
                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                    href="Projects.html" style="padding: 10px 20px;">Projects</a>
                </li>
                <li class="u-nav-item"><a
                    class="u-button-style u-file-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                    href="files/CV_INF_ESPANOL_COMPLETE.pdf" style="padding: 10px 20px;" target="_blank">CV</a>
                  <div class="u-nav-popup">
                    <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                      <li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white"
                          href="files/CV_INF_ESPANOL_COMPLETE.pdf" target="_blank">Spanish CV</a>
                      </li>
                      <li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link u-white"
                          href="files/CV_INF_ENGLISH_COMPLETE.pdf" target="_blank">English CV</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="u-nav-item"><a
                    class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base"
                    href="index.html" style="padding: 10px 20px;">Contact me</a>
                </li>
              </ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse">
              <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                  <div class="u-menu-close"></div>
                  <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link"
                        href="files/CV_INF_ESPANOL_COMPLETE.pdf" target="_blank">CV</a>
                      <div class="u-nav-popup">
                        <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10">
                          <li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link"
                              href="files/CV_INF_ESPANOL_COMPLETE.pdf" target="_blank">Spanish CV</a>
                          </li>
                          <li class="u-nav-item"><a class="u-button-style u-file-link u-nav-link"
                              href="files/CV_INF_ENGLISH_COMPLETE.pdf" target="_blank">English CV</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html">Contact
                        me</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
          </nav>
          <div class="u-social-icons u-spacing-10 u-social-icons-1">
            <a class="u-social-url" title="facebook" target="_blank" href="https://www.youtube.com/@freddylife01"><span
                class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img src="images/yt1.webp"
                  alt=""></span>
            </a>
            <a class="u-social-url" title="twitter" target="_blank"
              href="https://www.linkedin.com/in/fomencuccini/"><span
                class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/linkedin.webp"
                  alt=""></span>
            </a>
            <a class="u-social-url" title="instagram" target="_blank" href="https://github.com/donebyfreddy"><span
                class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="images/github.webp"
                  alt=""></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="u-clearfix u-container-align-center u-white u-section-1" id="sec-1163">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-container-style u-layout-cell u-size-32-lg u-size-32-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1"
              data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">
              <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                <h1 class="u-align-left u-text u-text-1">My Projects</h1>
                <h5 class="u-align-left u-text u-text-custom-color-2 u-text-2">In this page, all my projects will be
                  showcased </h5>
                <a href="Projects.html#carousel_92e2"
                  class="u-align-left u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1">CHECK
                  BELOW ⬇️ </a>
                <div class="u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" title="Telephone" target="_blank" href="tel:+34 628603221"><span
                      class="u-file-icon u-icon u-social-facebook u-social-icon u-icon-1"><img
                        src="images/telephone.webp" alt=""></span>
                  </a>
                  <a class="u-social-url" title="Linkedin" target="_blank"
                    href="https://linkedin.com/in/fomencuccini"><span
                      class="u-file-icon u-icon u-social-icon u-social-twitter u-icon-2"><img src="images/linkedin.webp"
                        alt=""></span>
                  </a>
                  <a class="u-social-url" title="Email" target="_blank"
                    href="mailto:fo.mencuccini@gmail.com?subject=Azure%20Resume%20Site"><span
                      class="u-file-icon u-icon u-social-icon u-social-instagram u-icon-3"><img src="images/email.webp"
                        alt=""></span>
                  </a>
                </div>
              </div>
            </div>
            <div
              class="u-container-style u-layout-cell u-size-28-lg u-size-28-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                <img class="u-image u-image-default u-image-1" src="images/projects.webp" alt="" data-image-width="1200"
                  data-image-height="778">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-align-center u-clearfix u-container-align-center u-white u-section-2" id="carousel_92e2">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-expanded-width u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div
            class="u-align-center u-border-4 u-border-grey-75 u-container-align-center u-container-style u-custom-color-2 u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-list-item-1"
            data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="100"
            data-href="MyProjects/Stockify.html" data-animation-out="0">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <img src="images/Stockify_ICON_white.webp" alt=""
                class="custom-expanded u-align-center u-image u-image-contain u-image-default u-image-1"
                data-image-width="750" data-image-height="750" data-href="MyProjects/Stockify.html">
              <h3 class="u-align-center u-custom-font u-custom-item u-font-lobster u-text u-text-1">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1"
                  data-href="MyProjects/Stockify.html">Stockify</a>
              </h3>
              <p class="u-align-center u-text u-text-white u-text-2">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2"
                  data-href="/MyProjects/Stockify.html"> Inventory Management System made in Python </a>
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-border-4 u-border-grey-75 u-container-align-center u-container-style u-custom-color-2 u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-2"
            data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="100"
            data-href="MyProjects/AzureResume.html" data-animation-out="0">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <img src="images/azure.webp" alt=""
                class="custom-expanded u-align-center u-image u-image-contain u-image-default u-image-2"
                data-image-width="3000" data-image-height="3000" data-href="MyProjects/AzureResume.html">
              <h3 class="u-align-center u-custom-font u-custom-item u-font-lobster u-text u-text-3">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3"
                  data-href="MyProjects/AzureResume.html"> Azure Resume Challenge</a>
              </h3>
              <p class="u-align-center u-text u-text-white u-text-4">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4"
                  data-href="MyProjects/AzureResume.html"> My Resume powered&nbsp;<br>by Microsoft Azure
                </a>
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-border-4 u-border-grey-75 u-container-align-center u-container-style u-custom-color-2 u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-3"
            data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="100"
            data-animation-out="0" data-href="MyProjects/PythonScraping.html">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <img src="images/Python3d.webp" alt=""
                class="custom-expanded u-align-center u-image u-image-contain u-image-default u-image-3"
                data-image-width="980" data-image-height="980" data-href="MyProjects/PythonScraping.html">
              <h3 class="u-align-center u-custom-font u-custom-item u-font-lobster u-text u-text-5">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-5"
                  data-href="MyProjects/PythonScraping.html">Python Scraping</a>
              </h3>
              <p class="u-align-center u-text u-text-white u-text-6">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-6"
                  data-href="MyProjects/PythonScraping.html">Scripts for scraping data and&nbsp;<br>automating tasks
                </a>
              </p>
            </div>
          </div>
          <div
            class="u-align-center u-border-4 u-border-grey-75 u-container-align-center u-container-style u-custom-color-2 u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-4"
            data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"
            data-animation-out="0" data-href="MyProjects/InternalWikipedia.html">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <img src="images/dokuwiki.webp" alt=""
                class="custom-expanded u-align-center u-image u-image-contain u-image-default u-image-4"
                data-image-width="224" data-image-height="225" data-href="MyProjects/InternalWikipedia.html">
              <h3 class="u-align-center u-custom-font u-custom-item u-font-lobster u-text u-text-7">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-7"
                  data-href="MyProjects/InternalWikipedia.html" href="MyProjects/InternalWikipedia.html">Internal
                  Wikipedia</a>
              </h3>
              <p class="u-align-center u-text u-text-white u-text-8">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-8"
                  data-href="MyProjects/InternalWikipedia.html" href="MyProjects/InternalWikipedia.html">Powered by
                  Dokuwiki</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-sheet u-sheet-2">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div
              class="u-align-center u-border-4 u-border-grey-75 u-container-align-center u-container-style u-custom-color-2 u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-list-item-1"
              data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="100"
              data-href="MyProjects/CustomPCBuilds.html" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img src="images/Main-PC-Gamer.webp" alt=""
                  class="custom-expanded u-align-center u-image u-image-contain u-image-default u-image-1"
                  data-image-width="750" data-image-height="750" data-href="MyProjects/CustomPCBuilds.html">
                <h3 class="u-align-center u-custom-font u-custom-item u-font-lobster u-text u-text-1">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1"
                    data-href="MyProjects/CustomPCBuilds.html">Custom PC&nbsp;<br>Build and Resale</a>
                </h3>
                <p class="u-align-center u-text u-text-white u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-2"
                    data-href="MyProjects/CustomPCBuilds.html"> Designed and built
                    custom PCs&nbsp;optimized
                    for Gaming</a>
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-border-4 u-border-grey-75 u-container-align-center u-container-style u-custom-color-2 u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-2"
              data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="100"
              data-href="MyProjects/Stockcloud.html" data-animation-out="0">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img src="images/stockcloud.webp" alt="StockCloud Logo IVMS"
                  class="custom-expanded u-align-center u-image u-image-contain u-image-default u-image-2"
                  data-image-width="3000" data-image-height="3000" data-href="MyProjects/StockCloud.html">
                <h3 class="u-align-center u-custom-font u-custom-item u-font-lobster u-text u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3"
                    data-href="MyProjects/Stockcloud.html"> StockCloud</a>
                </h3>
                <p class="u-align-center u-text u-text-white u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4"
                    data-href="MyProjects/Stockcloud.html"> IVMS hosted on Azure using Node.JS, SQL Server and AI <b>(Upcoming Project)</b>
                  </a>
                </p>
              </div>
            </div>
            <!-- <div
              class="u-align-center u-border-4 u-border-grey-75 u-container-align-center u-container-style u-custom-color-2 u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-3"
              data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="100"
              data-animation-out="0" data-href="MyProjects/PythonScraping.html">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img src="images/Python3d.webp" alt=""
                  class="custom-expanded u-align-center u-image u-image-contain u-image-default u-image-3"
                  data-image-width="980" data-image-height="980" data-href="MyProjects/PythonScraping.html">
                <h3 class="u-align-center u-custom-font u-custom-item u-font-lobster u-text u-text-5">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-5"
                    data-href="MyProjects/PythonScraping.html">Python Scraping</a>
                </h3>
                <p class="u-align-center u-text u-text-white u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-6"
                    data-href="MyProjects/PythonScraping.html">Scripts for scraping data and&nbsp;<br>automating tasks
                  </a>
                </p>
              </div>
            </div>
            <div
              class="u-align-center u-border-4 u-border-grey-75 u-container-align-center u-container-style u-custom-color-2 u-custom-item u-hover-feature u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-list-item-4"
              data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"
              data-animation-out="0" data-href="MyProjects/InternalWikipedia.html">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img src="images/dokuwiki.webp" alt=""
                  class="custom-expanded u-align-center u-image u-image-contain u-image-default u-image-4"
                  data-image-width="224" data-image-height="225" data-href="MyProjects/InternalWikipedia.html">
                <h3 class="u-align-center u-custom-font u-custom-item u-font-lobster u-text u-text-7">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-7"
                    data-href="MyProjects/InternalWikipedia.html" href="MyProjects/InternalWikipedia.html">Internal
                    Wikipedia</a>
                </h3>
                <p class="u-align-center u-text u-text-white u-text-8">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-8"
                    data-href="MyProjects/InternalWikipedia.html" href="MyProjects/InternalWikipedia.html">Powered by
                    Dokuwiki</a>
                </p>
              </div>
            </div> -->
          </div>
        </div>
      </div>

  </section>

  <section class="u-clearfix u-container-align-center u-section-3" id="sec-1838">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1"
              data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"
              data-animation-out="0">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-left u-text u-text-1">More than +4 years of Experience and 2 Companies very Satisfied
                  with my work</h2>
                <p class="u-align-left u-text u-text-2"> I am dedicated to giving 100% in every role, focusing on
                  improving the IT department through better solutions and documentation. I thrive on learning new
                  technologies to drive efficiency and innovation. My previous employers have consistently been
                  satisfied with my contributions, and I am eager to positively impact any team I join. </p>
                <a href="./#carousel_e5a0"
                  class="u-align-left u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1"><span
                    class="u-file-icon u-icon u-icon-1"><img src="images/view_project.webp" alt=""></span>&nbsp;CONTACT
                  ME
                </a>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2"
              data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"
              data-animation-out="0">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-expanded-width u-list u-list-1">
                  <div class="u-repeater u-repeater-1">
                    <div class="u-container-style u-list-item u-repeater-item u-list-item-1"
                      data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0"
                      data-animation-out="0">
                      <div class="u-container-layout u-similar-container u-container-layout-3">
                        <h3 class="u-align-left u-custom-item u-hover-feature u-text u-text-palette-1-base u-text-3"
                          data-animation-name="counter" data-animation-event="scroll" data-animation-duration="250">2
                        </h3>
                        <h6 class="u-align-left u-text u-text-4">SATISFIED COMPANIES</h6>
                      </div>
                    </div>
                    <div class="u-container-align-left u-container-style u-list-item u-repeater-item u-list-item-2"
                      data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="200"
                      data-animation-out="0">
                      <div class="u-container-layout u-similar-container u-container-layout-4">
                        <h3 class="u-align-left u-custom-item u-hover-feature u-text u-text-palette-1-base u-text-5"
                          data-animation-name="counter" data-animation-event="scroll" data-animation-duration="250">2
                        </h3>
                        <h6 class="u-align-left u-text u-text-6">LETTERS OF RECOMMENDATION</h6>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item u-list-item-3"
                      data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="200"
                      data-animation-out="0">
                      <div class="u-container-layout u-similar-container u-container-layout-5">
                        <h3 class="u-align-left u-custom-item u-hover-feature u-text u-text-palette-1-base u-text-7"
                          data-animation-name="counter" data-animation-event="scroll" data-animation-duration="250">3
                        </h3>
                        <h6 class="u-align-left u-text u-text-8"> Successful projects</h6>
                      </div>
                    </div>
                    <div class="u-container-style u-list-item u-repeater-item u-list-item-4"
                      data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="200"
                      data-animation-out="0">
                      <div class="u-container-layout u-similar-container u-container-layout-6">
                        <h3 class="u-align-left u-custom-item u-hover-feature u-text u-text-palette-1-base u-text-9"
                          data-animation-name="counter" data-animation-event="scroll" data-animation-duration="250">98%
                        </h3>
                        <h6 class="u-align-left u-text u-text-10">COMPANY REVIEW</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




  </section>
  <section class="u-align-center u-clearfix u-container-align-center u-white u-section-4" id="carousel_2f81">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div
              class="u-align-left u-container-align-left u-container-align-left-xs u-container-style u-layout-cell u-radius u-right-cell u-shape-round u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2
                  class="u-align-left u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">
                  Would you like to learn more about me?</h2>
                <div class="u-align-left u-border-1 u-border-grey-25 u-line u-line-horizontal u-line-1"></div><span
                  class="u-align-left u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1"><img
                    src="images/telephone_white.webp" alt=""></span>
                <h5 class="u-align-left u-text u-text-default u-text-2">Número de teléfono<br>
                </h5>
                <h4 class="u-align-left u-text u-text-default u-text-3">
                  <a href="tel:+1 232 343 44 55"
                    class="u-active-none u-border-none u-btn u-btn-2 u-button-link u-button-style u-hover-none u-none u-text-palette-1-base">+34
                    628 60 32 21</a>
                  <br>
                </h4>
                <div class="u-align-left u-border-1 u-border-grey-25 u-line u-line-horizontal u-line-2"></div><span
                  class="u-align-left u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-2"><img
                    src="images/gmail.webp" alt=""></span>
                <h5 class="u-align-left u-text u-text-default u-text-4">Correo electrónico<br>
                </h5>
                <h4 class="u-align-left u-text u-text-default u-text-5">
                  <a href="#"
                    class="u-active-none u-border-none u-btn u-btn-3 u-button-link u-button-style u-hover-none u-none u-text-palette-1-base">fo.mencuccini@gmail.com
                  </a>
                  <br>
                </h4>
              </div>
            </div>
            <div
              class="u-container-style u-image u-image-round u-layout-cell u-left-cell u-radius u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1"
              data-image-width="800" data-image-height="1200" data-animation-name="customAnimationIn"
              data-animation-duration="500" data-animation-delay="500" data-animation-out="0">
              <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-5b59">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1">Texto de muestra. Haz click para seleccionar el elemento de
        Texto.</p>
    </div>
  </footer>
  <section class="u-backlink u-clearfix u-grey-80">
    <p class="u-text">
      <span>This site was created with the </span>
      <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
        <span>Nicepage</span>
      </a>
    </p>
  </section>

</body>

</html>